Package: com.foxfort.exiwall
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 26868
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.foxfort.foxforttools (>= 1.3.0), firmware (>= 14.0)
Conflicts: com.p2kdev.vartaman, com.julioverne.autowall, com.spark.freshwall, com.shinvou.wallmart, com.yourepo.cydiageek.lsvibrantclockdate
Filename: ./debs/com.foxfort.exiwall_2.0.1_iphoneos-arm.deb
Size: 24043966
MD5sum: f6a808ea78792d0595ae63dfada0d9d4
SHA1: 39450ffec4f393d7e9029ff51268a8c8a59d8ea8
SHA256: 540ff9aea4cce09a88fd519566357ed17291d2caf25fd2a255d97506d3a2f044
Section: Tweaks
Description: Depth effect for lockscreen wallpaper
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/exiwallsettings.bundle/icon@3x.png
Name: Exiwall

Package: xyz.cypwn.aimpro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 6172
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/xyz.cypwn.aimpro_1.0.deb
Size: 3184628
MD5sum: d5b761d1e493dc0571f569ae795f92f2
SHA1: 3601e3df201cc0c4170ab4091cbcbf7f20311541
SHA256: 0c86d131ecd3b31415675351df81b99af154ff160e6f6291f5b6f8e475463887
Section: Tweaks
Description: iOS 16 Style Time & Date Lockscreen
Author: alimaulana
Depiction: https://repo.cypwn.xyz/depiction/1085
Icon: https://media.havoc.app/642009161ed06bb2ce43e2a1
Name: AIM Pro
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1085

