Package: com.foxfort.exiwall
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 26868
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.foxfort.foxforttools (>= 1.3.0), firmware (>= 14.0)
Conflicts: com.p2kdev.vartaman, com.julioverne.autowall, com.spark.freshwall, com.shinvou.wallmart, com.yourepo.cydiageek.lsvibrantclockdate
Filename: ./debs/com.foxfort.exiwall_2.0.1_iphoneos-arm.deb
Size: 24043966
MD5sum: f6a808ea78792d0595ae63dfada0d9d4
SHA1: 39450ffec4f393d7e9029ff51268a8c8a59d8ea8
SHA256: 540ff9aea4cce09a88fd519566357ed17291d2caf25fd2a255d97506d3a2f044
Section: Tweaks
Description: Depth effect for lockscreen wallpaper
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/exiwallsettings.bundle/icon@3x.png
Name: Exiwall

